# This file contains the default terminal properties
# Key (tag id bytes) must be lowercase hex with no whitespace
# Value must hex encoded (Uppercase or lowercase. Octets may be separated by whitespace)
#
# To override this file (or parts of it), set the following system property on startup
# -Dterminal.properties=/path/to/overridden/terminal.properties
#

# DEFAULT_TERMINAL_COUNTRY_CODE
9f1a=08 26

# DEFAULT_TRANSACTION_CURRENCY_CODE
5f2a=08 26

# TODO this should be set in a Transaction object, not here
# If an amount field (either Amount, Authorised or Amount, Other) is referenced 
# in the PDOL and the terminal is unable to provide the amount at this point in 
# transaction processing, the amount field in the data element list shall be 
# filled with hexadecimal zeroes (EMV 4.2 Book 3, section 10.1, page 94)

# DEFAULT_AMOUNT_AUTHORISED_NUMERIC
9f02=00 00 00 00 00 00

# DEFAULT_AMOUNT_OTHER_NUMERIC
9f03=00 00 00 00 00 00

# DEFAULT_TERMINAL_TYPE
9f35=14

# DEFAULT_TERMINAL_CAPABILITIES
9f33=60 c0

# DEFAULT_ADDITIONAL_TERMINAL_CAPABILITIES
9f40=00

# DEFAULT_TRANSACTION_TYPE 
# 00:  "Payment"     
# 01:  "Withdrawal"
9c=00